[mypy]
plugins = pydantic.mypy
follow_imports = normal
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True

[mypy-tortoise.models]
ignore_missing_imports = True

[mypy-tortoise]
ignore_missing_imports = True

[mypy-tortoise.contrib.starlette]
ignore_missing_imports = True

[mypy-sqlalchemy]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-factory]
ignore_missing_imports = True

[mypy-faker.providers]
ignore_missing_imports = True

[mypy-faker]
ignore_missing_imports = True

[mypy-uvloop.*]
ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True